[gd_scene load_steps=4 format=3 uid="uid://bydnbbr7ms6vk"]

[ext_resource type="Theme" uid="uid://cif1vlowbaquq" path="res://themes/word chain.tres" id="1_oyplh"]
[ext_resource type="Texture2D" uid="uid://gqf3xr3ttb4l" path="res://assets/sprites/word_cord_logo.svg" id="2_65j6i"]
[ext_resource type="PackedScene" uid="uid://d07oe55owlkpm" path="res://scenes/scene_button.tscn" id="3_7faxq"]

[node name="wc_title" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_oyplh")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.32549, 0.47451, 1)

[node name="title" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -315.5
offset_top = 30.0
offset_right = 315.5
offset_bottom = 272.0
grow_horizontal = 2
texture = ExtResource("2_65j6i")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -205.0
offset_top = -116.0
offset_right = 205.0
offset_bottom = 346.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 24
alignment = 1

[node name="play" parent="VBoxContainer" instance=ExtResource("3_7faxq")]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
theme_override_font_sizes/font_size = 82
text = "PLAY"
Scene = "res://scenes/word cord/wc_players.tscn"
color = Color(0.83, 0.2407, 0.368382, 1)

[node name="exit" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
theme_override_font_sizes/font_size = 84
text = "EXIT"
