[gd_scene load_steps=2 format=3 uid="uid://iusmgnj2roi7"]

[ext_resource type="Script" path="res://scripts/sound_handler.gd" id="1_4qe5t"]

[node name="MusicHandler" type="Node"]
script = ExtResource("1_4qe5t")

[node name="Channels" type="Node" parent="."]
unique_name_in_owner = true

[node name="Channel #1" type="AudioStreamPlayer" parent="Channels"]

[node name="Channel #2" type="AudioStreamPlayer" parent="Channels"]

[node name="Channel #3" type="AudioStreamPlayer" parent="Channels"]

[node name="Channel #4" type="AudioStreamPlayer" parent="Channels"]

[node name="Channel #5" type="AudioStreamPlayer" parent="Channels"]

[node name="SFX" type="Node" parent="."]
unique_name_in_owner = true
