[gd_scene load_steps=10 format=3 uid="uid://cum0a1mr60xer"]

[ext_resource type="Theme" uid="uid://d23w4u6imctvp" path="res://themes/title.tres" id="1_rapvu"]
[ext_resource type="Script" path="res://scripts/title/games.gd" id="2_gcwrv"]
[ext_resource type="Texture2D" uid="uid://b7ot082q27nuv" path="res://assets/sprites/play.svg" id="3_8xsjv"]
[ext_resource type="Texture2D" uid="uid://f6cvddoqi6hu" path="res://assets/sprites/DTP BG.png" id="5_f0ptx"]
[ext_resource type="Script" path="res://scripts/SceneButton.gd" id="5_q7sda"]
[ext_resource type="Texture2D" uid="uid://dm5nsmn151qbx" path="res://assets/sprites/trivitime/trivtime horizantal.svg" id="6_kguj6"]
[ext_resource type="FontFile" uid="uid://btmrxohxjovqk" path="res://assets/fonts/Comfortaa/Comfortaa-VariableFont_wght.ttf" id="7_0upka"]

[sub_resource type="InputEventKey" id="InputEventKey_n7xsm"]
device = -1
keycode = 4194308

[sub_resource type="Shortcut" id="Shortcut_dhgci"]
events = [SubResource("InputEventKey_n7xsm")]

[node name="games" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_rapvu")
script = ExtResource("2_gcwrv")

[node name="title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -826.0
offset_top = 14.0
offset_right = -427.0
offset_bottom = 168.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 128
text = "Play"
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="title"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -115.5
offset_top = -51.0
offset_right = -13.5
offset_bottom = 51.0
grow_vertical = 2
texture = ExtResource("3_8xsjv")
expand_mode = 1
stretch_mode = 5

[node name="EXIT" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -113.0
offset_top = -101.0
offset_right = 113.0
offset_bottom = -19.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 48
shortcut = SubResource("Shortcut_dhgci")
text = "Exit"
script = ExtResource("5_q7sda")
Scene = "res://scenes/title/title.tscn"

[node name="BG" type="TextureRect" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("5_f0ptx")
expand_mode = 1

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(0, 0, 0, 0)
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="games_container" type="Node" parent="."]
unique_name_in_owner = true

[node name="tt" type="Button" parent="games_container"]
offset_left = 633.0
offset_top = 131.0
offset_right = 1287.0
offset_bottom = 371.0
flat = true

[node name="TextureRect" type="TextureRect" parent="games_container/tt"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -285.0
offset_top = 16.5
offset_right = 286.0
offset_bottom = 120.5
grow_horizontal = 2
texture = ExtResource("6_kguj6")

[node name="Label" type="Label" parent="games_container/tt"]
self_modulate = Color(0.73, 0.73, 0.73, 1)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -187.0
offset_top = 134.5
offset_right = 187.0
offset_bottom = 206.5
grow_horizontal = 2
theme_override_fonts/font = ExtResource("7_0upka")
theme_override_font_sizes/font_size = 24
text = "Test your trivia knowledge.
(2-8 PLAYERS)"
horizontal_alignment = 1
autowrap_mode = 3
