[gd_scene load_steps=5 format=3 uid="uid://dglyfksiq10jl"]

[ext_resource type="Theme" uid="uid://d23w4u6imctvp" path="res://themes/title.tres" id="1_l2bbx"]
[ext_resource type="Script" path="res://scripts/title/hall_of_fame.gd" id="2_dai73"]
[ext_resource type="Texture2D" uid="uid://f6cvddoqi6hu" path="res://assets/sprites/DTP BG.png" id="3_354ja"]
[ext_resource type="Texture2D" uid="uid://c0vooqxxiwagq" path="res://assets/sprites/credits.svg" id="4_t73r7"]

[node name="hall_of_fame" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_l2bbx")
script = ExtResource("2_dai73")

[node name="BG" type="TextureRect" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -43.0
offset_top = -24.0
offset_right = 42.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_354ja")
expand_mode = 1

[node name="title" type="Label" parent="BG"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -825.5
offset_top = 14.0
offset_right = 244.5
offset_bottom = 168.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 128
text = "Hall of Fame"
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="BG/title"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -115.5
offset_top = -51.0
offset_right = -13.5
offset_bottom = 51.0
grow_vertical = 2
texture = ExtResource("4_t73r7")
expand_mode = 1
stretch_mode = 5

[node name="entry" type="HBoxContainer" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 2
offset_left = 19.0
offset_top = 144.0
offset_right = 875.0
offset_bottom = 202.0

[node name="Label" type="Label" parent="entry"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "decent"

[node name="Label2" type="Label" parent="entry"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 48
text = "100"
horizontal_alignment = 2

[node name="leaderboard" type="VBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 19.0
offset_top = 232.0
offset_right = 875.0
offset_bottom = 1035.0

[node name="filters" type="OptionButton" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 19.0
offset_top = 149.0
offset_right = 375.0
offset_bottom = 215.0
theme_override_font_sizes/font_size = 48
selected = 0
item_count = 5
popup/item_0/text = "trivitime"
popup/item_1/text = "Word Cord"
popup/item_1/id = 1
popup/item_2/text = "SECRET"
popup/item_2/id = 2
popup/item_3/text = "SECRET"
popup/item_3/id = 3
popup/item_4/text = "SECRET"
popup/item_4/id = 4

[connection signal="item_selected" from="filters" to="." method="show_leaderboard"]
