[gd_scene load_steps=10 format=3 uid="uid://g66qsndvtb0e"]

[ext_resource type="Theme" uid="uid://d23w4u6imctvp" path="res://themes/title.tres" id="1_xylkh"]
[ext_resource type="Script" path="res://scripts/title/options.gd" id="2_mnm6t"]
[ext_resource type="Texture2D" uid="uid://deppn4ndurh5k" path="res://assets/sprites/gear.svg" id="2_vgqo3"]
[ext_resource type="Script" path="res://scripts/SceneButton.gd" id="4_eg0px"]
[ext_resource type="Texture2D" uid="uid://cq3kwsr5gc2sa" path="res://assets/sprites/minus.svg" id="4_h7rbp"]
[ext_resource type="PackedScene" uid="uid://dfnydgw3ld4pp" path="res://scenes/volume_slider.tscn" id="5_pqpiu"]
[ext_resource type="Texture2D" uid="uid://f6cvddoqi6hu" path="res://assets/sprites/DTP BG.png" id="7_rmbj7"]

[sub_resource type="InputEventKey" id="InputEventKey_q11oh"]
device = -1
keycode = 4194308

[sub_resource type="Shortcut" id="Shortcut_adlx6"]
events = [SubResource("InputEventKey_q11oh")]

[node name="Options" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_xylkh")
script = ExtResource("2_mnm6t")

[node name="title" type="Label" parent="."]
layout_mode = 1
offset_left = 147.0
offset_top = 23.0
offset_right = 724.0
offset_bottom = 198.0
theme_override_font_sizes/font_size = 128
text = "Options"
vertical_alignment = 1

[node name="gear" type="TextureRect" parent="title"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -115.5
offset_top = -51.0
offset_right = -13.5
offset_bottom = 51.0
grow_vertical = 2
pivot_offset = Vector2(51, 51)
texture = ExtResource("2_vgqo3")
expand_mode = 1
stretch_mode = 5

[node name="heading" type="Label" parent="."]
layout_mode = 1
offset_left = 19.0
offset_top = 198.0
offset_right = 596.0
offset_bottom = 321.0
theme_override_font_sizes/font_size = 102
text = "Gameplay"

[node name="channel" type="LineEdit" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 222.0
offset_top = 342.0
offset_right = 389.0
offset_bottom = 383.0
placeholder_text = "my_channel"
max_length = 20

[node name="Label" type="Label" parent="channel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -191.0
offset_top = -17.0
offset_right = -15.0
offset_bottom = 17.0
grow_vertical = 2
theme_override_font_sizes/font_size = 28
text = "Channel Name:"
vertical_alignment = 1

[node name="Label2" type="Label" parent="channel"]
modulate = Color(0.755386, 0.755386, 0.755386, 1)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -175.0
offset_top = 21.5
offset_right = 229.0
offset_bottom = 55.5
grow_vertical = 2
theme_override_font_sizes/font_size = 18
text = "(you do not need to input a channel if playing locally)"

[node name="blacklist" type="LineEdit" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 237.0
offset_top = 419.0
offset_right = 404.0
offset_bottom = 460.0
placeholder_text = "username"
max_length = 20

[node name="Label" type="Label" parent="blacklist"]
layout_mode = 1
offset_left = -205.0
offset_right = -8.0
offset_bottom = 34.0
theme_override_font_sizes/font_size = 28
text = "Add to Blacklist:"
vertical_alignment = 1

[node name="HFlowContainer" type="HFlowContainer" parent="."]
visible = false
layout_mode = 0
offset_left = 31.0
offset_top = 465.0
offset_right = 554.0
offset_bottom = 648.0

[node name="PanelContainer" type="PanelContainer" parent="HFlowContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="HFlowContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="HFlowContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HFlowContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="TextureButton" type="TextureButton" parent="HFlowContainer/PanelContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
texture_normal = ExtResource("4_h7rbp")
ignore_texture_size = true
stretch_mode = 0

[node name="heading2" type="Label" parent="."]
layout_mode = 1
offset_left = 19.0
offset_top = 524.0
offset_right = 596.0
offset_bottom = 647.0
theme_override_font_sizes/font_size = 102
text = "Audio"

[node name="volume" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 19.0
offset_top = 701.0
offset_right = 444.0
offset_bottom = 845.0
theme_override_constants/separation = 48

[node name="VolumeSlider" parent="volume" instance=ExtResource("5_pqpiu")]
layout_mode = 2
value = 0.54
bus_name = "Master"

[node name="Label" type="Label" parent="volume/VolumeSlider"]
layout_mode = 1
offset_top = -43.0
offset_right = 128.0
offset_bottom = -4.0
theme_override_font_sizes/font_size = 28
text = "Master"
vertical_alignment = 2

[node name="VolumeSlider2" parent="volume" instance=ExtResource("5_pqpiu")]
layout_mode = 2
bus_name = "Music"

[node name="Label" type="Label" parent="volume/VolumeSlider2"]
layout_mode = 1
offset_top = -43.0
offset_right = 128.0
offset_bottom = -4.0
theme_override_font_sizes/font_size = 28
text = "Music"
vertical_alignment = 2

[node name="VolumeSlider3" parent="volume" instance=ExtResource("5_pqpiu")]
layout_mode = 2
bus_name = "SFX"

[node name="Label" type="Label" parent="volume/VolumeSlider3"]
layout_mode = 1
offset_top = -43.0
offset_right = 128.0
offset_bottom = -4.0
theme_override_font_sizes/font_size = 28
text = "SFX"
vertical_alignment = 2

[node name="VolumeSlider4" parent="volume" instance=ExtResource("5_pqpiu")]
layout_mode = 2
bus_name = "Voices"

[node name="Label" type="Label" parent="volume/VolumeSlider4"]
layout_mode = 1
offset_top = -43.0
offset_right = 128.0
offset_bottom = -4.0
theme_override_font_sizes/font_size = 28
text = "Voices"
vertical_alignment = 2

[node name="EXIT" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -113.0
offset_top = -84.0
offset_right = 113.0
offset_bottom = -19.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 48
shortcut = SubResource("Shortcut_adlx6")
text = "Exit"
script = ExtResource("4_eg0px")
Scene = "res://scenes/title/title.tscn"

[node name="BG" type="TextureRect" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -43.0
offset_top = -24.0
offset_right = 42.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("7_rmbj7")
expand_mode = 1

[node name="OptionButton" type="OptionButton" parent="."]
layout_mode = 0
offset_left = 724.0
offset_top = 256.0
offset_right = 1102.0
offset_bottom = 361.0
theme_override_font_sizes/font_size = 48
selected = 0
item_count = 2
popup/item_0/text = "Windowed"
popup/item_1/text = "Fullscreen"
popup/item_1/id = 1

[connection signal="mouse_entered" from="title/gear" to="." method="gear_hover"]
[connection signal="mouse_exited" from="title/gear" to="." method="gear_unhover"]
[connection signal="text_changed" from="channel" to="." method="expand_channel"]
[connection signal="text_submitted" from="channel" to="." method="submit_channel"]
[connection signal="item_selected" from="OptionButton" to="." method="screen_mode_changed"]
