[gd_scene load_steps=16 format=3 uid="uid://de7sc7l0440pu"]

[ext_resource type="Theme" uid="uid://c3hg6ndkr8syx" path="res://themes/trivitime.tres" id="1_0unt5"]
[ext_resource type="Script" path="res://scripts/trivitime/tt_config.gd" id="1_v5777"]
[ext_resource type="Script" path="res://scripts/SceneButton.gd" id="3_xihwp"]
[ext_resource type="Texture2D" uid="uid://dm5nsmn151qbx" path="res://assets/sprites/trivitime/trivtime horizantal.svg" id="4_qpsr8"]
[ext_resource type="Script" path="res://scripts/SineComponent.gd" id="5_i1yvv"]
[ext_resource type="PackedScene" uid="uid://d07oe55owlkpm" path="res://scenes/scene_button.tscn" id="5_qgidx"]
[ext_resource type="Script" path="res://scripts/HoverComponent.gd" id="5_yqvjc"]
[ext_resource type="Texture2D" uid="uid://bl5xb0d4cnet6" path="res://assets/sprites/trivitime/checked.svg" id="8_uln2y"]
[ext_resource type="Texture2D" uid="uid://cc3bavc7jtlxu" path="res://assets/sprites/trivitime/unchecked.svg" id="9_d5qhs"]

[sub_resource type="InputEventKey" id="InputEventKey_6l8p4"]
device = -1
keycode = 4194309

[sub_resource type="Shortcut" id="Shortcut_jc66f"]
events = [SubResource("InputEventKey_6l8p4")]

[sub_resource type="InputEventKey" id="InputEventKey_gfvoa"]
device = -1
keycode = 4194308

[sub_resource type="Shortcut" id="Shortcut_eurf3"]
events = [SubResource("InputEventKey_gfvoa")]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rgjdw"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0.4862, 0.65, 0.286, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e4u2c"]
bg_color = Color(0.423529, 0.588235, 0.223529, 1)
border_width_bottom = 6
border_color = Color(0.301961, 0.431373, 0.12549, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[node name="config" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_0unt5")
script = ExtResource("1_v5777")

[node name="BG" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.54902, 0.733333, 0.321569, 1)

[node name="TITLE" type="TextureRect" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -644.0
offset_top = 15.0
offset_right = 644.0
offset_bottom = 162.0
grow_horizontal = 2
texture = ExtResource("4_qpsr8")
expand_mode = 1
stretch_mode = 5

[node name="DROPSHADOW" type="TextureRect" parent="TITLE"]
self_modulate = Color(0, 0, 0, 1)
z_as_relative = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -640.0
offset_top = -70.5
offset_right = 648.0
offset_bottom = 76.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_qpsr8")
expand_mode = 1
stretch_mode = 5

[node name="BUTTONS" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 624.0
offset_top = 196.0
offset_right = 1297.0
offset_bottom = 795.0
theme_override_constants/separation = 45

[node name="NEXT" type="Button" parent="BUTTONS"]
custom_minimum_size = Vector2(513, 116)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 72
shortcut = SubResource("Shortcut_jc66f")
text = "PLAY"
script = ExtResource("3_xihwp")
Scene = "res://scenes/trivitime/tt_players.tscn"
color = Color(0.34902, 0.52549, 0.278431, 1)

[node name="HoverComponent" type="Node" parent="BUTTONS/NEXT"]
script = ExtResource("5_yqvjc")
Translate = Vector2(0, -5)
style_easing = 1
style_transition = 5

[node name="SETTINGS" type="Button" parent="BUTTONS"]
custom_minimum_size = Vector2(611, 116)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 72
text = "SETTINGS"

[node name="HoverComponent" type="Node" parent="BUTTONS/SETTINGS"]
script = ExtResource("5_yqvjc")
Translate = Vector2(0, -5)
style_easing = 1
style_transition = 5

[node name="PACKCREATOR" parent="BUTTONS" instance=ExtResource("5_qgidx")]
custom_minimum_size = Vector2(0, 116)
layout_mode = 2
theme_override_font_sizes/font_size = 72
text = "PACK CREATOR"
Scene = "res://scenes/trivitime/tt_question_creator.tscn"
color = Color(0.34902, 0.52549, 0.278431, 1)

[node name="HoverComponent" type="Node" parent="BUTTONS/PACKCREATOR"]
script = ExtResource("5_yqvjc")
Translate = Vector2(0, -5)
style_easing = 1
style_transition = 5

[node name="BACK" type="Button" parent="BUTTONS"]
custom_minimum_size = Vector2(450, 116)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 72
shortcut = SubResource("Shortcut_eurf3")
text = "BACK"
script = ExtResource("3_xihwp")
Scene = "res://scenes/title/games.tscn"
color = Color(0.34902, 0.52549, 0.278431, 1)

[node name="HoverComponent" type="Node" parent="BUTTONS/BACK"]
script = ExtResource("5_yqvjc")
Translate = Vector2(0, -5)
style_easing = 1
style_transition = 5

[node name="recap" type="Panel" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -708.0
offset_top = -123.0
offset_right = 708.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_rgjdw")

[node name="settings_recap" type="Label" parent="recap"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 48
horizontal_alignment = 1
vertical_alignment = 1

[node name="SineComponent" type="Node" parent="recap"]
script = ExtResource("5_i1yvv")
YSine = true
YFrequency = 2.0
YAmplitude = 0.08

[node name="game settings" type="Control" parent="."]
unique_name_in_owner = true
anchors_preset = 0
offset_left = -579.0
offset_top = 48.0
offset_right = -24.0
offset_bottom = 1024.0

[node name="title" type="Label" parent="game settings"]
layout_mode = 2
offset_right = 555.0
offset_bottom = 72.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 64
text = "Game Settings"

[node name="rounds" type="LineEdit" parent="game settings"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
offset_top = 152.0
offset_right = 196.0
offset_bottom = 232.0
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 48
text = "13"
alignment = 1
max_length = 2

[node name="Label" type="Label" parent="game settings/rounds"]
layout_mode = 1
offset_top = -76.0
offset_right = 260.0
offset_bottom = -4.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 48
text = "Rounds"
vertical_alignment = 1

[node name="Gamemode" type="OptionButton" parent="game settings"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
offset_top = 325.0
offset_right = 555.0
offset_bottom = 405.0
theme_override_font_sizes/font_size = 48
alignment = 1
allow_reselect = true

[node name="label" type="Label" parent="game settings/Gamemode"]
layout_mode = 0
offset_left = 13.0
offset_top = -65.0
offset_right = 296.0
offset_bottom = 7.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 48
text = "Gamemode"
vertical_alignment = 1

[node name="description" type="Label" parent="game settings/Gamemode"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
offset_top = 103.0
offset_right = 555.0
offset_bottom = 203.0
grow_vertical = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 36
text = "Gamemode Description"
autowrap_mode = 3

[node name="questions" type="Label" parent="game settings"]
layout_mode = 2
offset_top = 539.0
offset_right = 555.0
offset_bottom = 611.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 64
text = "Questions"

[node name="questionStuff" type="Panel" parent="game settings"]
unique_name_in_owner = true
layout_mode = 0
offset_top = 629.0
offset_right = 543.0
offset_bottom = 756.0
theme_override_styles/panel = SubResource("StyleBoxFlat_e4u2c")

[node name="name" type="Label" parent="game settings/questionStuff"]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 525.0
offset_bottom = 38.0
theme_override_font_sizes/font_size = 24
text = "all_trivia.json"

[node name="desc" type="Label" parent="game settings/questionStuff"]
layout_mode = 0
offset_left = 10.0
offset_top = 38.0
offset_right = 525.0
offset_bottom = 58.0
theme_override_font_sizes/font_size = 16
text = "FORMAT / QUESTIONS"

[node name="Upload" type="Button" parent="game settings/questionStuff"]
layout_mode = 0
offset_left = 10.0
offset_top = 69.0
offset_right = 196.0
offset_bottom = 111.0
text = "Upload File"

[node name="HoverComponent" type="Node" parent="game settings/questionStuff/Upload"]
script = ExtResource("5_yqvjc")
Translate = Vector2(0, -3)
style_easing = 1
style_transition = 5

[node name="UploadDialog" type="FileDialog" parent="game settings/questionStuff/Upload"]
unique_name_in_owner = true
title = "Open a File"
initial_position = 1
size = Vector2i(514, 398)
ok_button_text = "Open"
file_mode = 0

[node name="CheckBox" type="CheckBox" parent="game settings"]
layout_mode = 0
offset_top = 771.0
offset_right = 109.0
offset_bottom = 880.0
theme_override_icons/checked = ExtResource("8_uln2y")
theme_override_icons/unchecked = ExtResource("9_d5qhs")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Label" type="Label" parent="game settings/CheckBox"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 2.0
offset_top = -22.5
offset_right = 366.0
offset_bottom = 22.5
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "Abilites"
vertical_alignment = 1

[connection signal="pressed" from="BUTTONS/SETTINGS" to="." method="reveal_settings"]
[connection signal="focus_exited" from="game settings/rounds" to="." method="backup_change_round"]
[connection signal="text_submitted" from="game settings/rounds" to="." method="change_round"]
[connection signal="item_selected" from="game settings/Gamemode" to="." method="change_gamemode"]
[connection signal="pressed" from="game settings/questionStuff/Upload" to="." method="prompt_upload"]
[connection signal="file_selected" from="game settings/questionStuff/Upload/UploadDialog" to="." method="upload"]
